/* new header logo divs */
#logo {
    background-image: url(/images/did/baby-logo.png) !important;
    width: 309px;
    height: 98px;
    margin-top:15px;
    left:15px !important;
}
.disneyid-modal-header {
    background:#fff !important;
    border:none !important;
}
#secondary-logo {
    display:none !important;
}

@media all and (min-width: 660px) {

    .disneyid-modal-header {
        height: 110px; /* backwards compatibility */
    }

    /* new header logo divs */
    #logo {

        background-size: 100%;
        left: 30px;
        top: 0px;
    }
    #secondary-logo {
        background-size: 100%;
        left: 80px;
        top: 10px;
    }
    

}

@media all and (max-width: 659px){
.disneyid-modal-header {
    height: 100px !important;
    background:#fff !important;
    border:none !important;

    }
}

body {
    font-family: Helvetica, arial, sans-serif;
    color:#5d5d5d !important;
}
.btn.btn-primary, .btn.btn-primary:hover {
    background-color: #00816C !important;
}
h2, h3 {
    color: #5d5d5d;
    font-family: "Arial Black", Gadget, sans-serif  !important;
    font-size:13.75px !important;
}

a {
    color: #007f65;
    text-decoration:none;
}
a:hover {
    color: #7cbf10;
    text-decoration: underline;
}
.value {
    color: #5d5d5d;
}


.coloredcol, .coloredcol td, .inner, #disneyid-messagediv, section {
    background-color: #e8f6f7 !important;
}
.padme{
    padding:10px;
}
section{
    padding:10px 10px 0 10px;
    clear:both;
    display:block;
    overflow: hidden;
    margin:2px 0 2px 0;
}
section hr{
    height:2px;
    border:none;
    background:#fff;
    display:none;
}

section #update-account{
    margin:5px 0 15px 0;
}
.inner{
    padding:15px;
}
.inner,#disneyid-messagediv,.primary-info{
    border-radius:2px;
}



#disneyid-messagediv{
    padding-bottom:15px;
}
.btn.btn-primary {
    font-weight:normal;
    -moz-box-shadow: 1px 0 0px #b1b1b1,0 1px 0 #868686,0 0 0 transparent,0 0 0 transparent,0 0 0 transparent;
    -webkit-box-shadow: 1px 0 0px #b1b1b1,0 1px 0 #868686,0 0 0 transparent,0 0 0 transparent,0 0 0 transparent;
    -o-box-shadow: 1px 0 0px #b1b1b1,0 1px 0 #868686,0 0 0 transparent,0 0 0 transparent,0 0 0 transparent;
    -ms-box-shadow: 1px 0 0px #b1b1b1,0 1px 0 #868686,0 0 0 transparent,0 0 0 transparent,0 0 0 transparent;
    box-shadow: 1px 0 0px #b1b1b1,0 1px 0 #868686,0 0 0 transparent,0 0 0 transparent,0 0 0 transparent;

    border: 0;
    background-image: linear-gradient(bottom, #00816c 0%, #1fc7ab 92%);
    background-image: -o-linear-gradient(bottom, #00816c 0%, #1fc7ab 92%);
    background-image: -moz-linear-gradient(bottom, #00816c 0%, #1fc7ab 92%);
    background-image: -webkit-linear-gradient(bottom, #00816c 0%, #1fc7ab 92%);
    background-image: -ms-linear-gradient(bottom, #00816c 0%, #1fc7ab 92%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #00816c), color-stop(0.92, #1fc7ab));
    
    font-family: "BryantPro",Arial,sans-serif;
    cursor: pointer;
    text-align: center;

    color: #ffffff;
    text-shadow: 0 -1px 0px #888888;
    text-transform: lowercase;
}

.btn.btn-primary:hover{
    font-weight:normal;
    color: #294200;
    -moz-box-shadow: 1px 0 1px #b1b1b1,0 1px 0 #868686,0 0 0 transparent,0 0 0 transparent,0 0 0 transparent;
    -webkit-box-shadow: 1px 0 1px #b1b1b1,0 1px 0 #868686,0 0 0 transparent,0 0 0 transparent,0 0 0 transparent;
    -o-box-shadow: 1px 0 1px #b1b1b1,0 1px 0 #868686,0 0 0 transparent,0 0 0 transparent,0 0 0 transparent;
    -ms-box-shadow: 1px 0 1px #b1b1b1,0 1px 0 #868686,0 0 0 transparent,0 0 0 transparent,0 0 0 transparent;
    box-shadow: 1px 0 1px #b1b1b1,0 1px 0 #868686,0 0 0 transparent,0 0 0 transparent,0 0 0 transparent;

    background-image: linear-gradient(bottom, #7cbf10 0%, #bcf462 92%);
    background-image: -o-linear-gradient(bottom, #7cbf10 0%, #bcf462 92%);
    background-image: -moz-linear-gradient(bottom, #7cbf10 0%, #bcf462 92%);
    background-image: -webkit-linear-gradient(bottom, #7cbf10 0%, #bcf462 92%);
    background-image: -ms-linear-gradient(bottom, #7cbf10 0%, #bcf462 92%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #7cbf10), color-stop(0.92, #bcf462));
    text-shadow: none;
}


textarea, input[type="text"], input[type="password"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="tel"], input[type="color"], .uneditable-input {
    background-color: #ffffff;
    border: 0;
    border-radius: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    transition: border linear 0.2s, box-shadow linear 0.2s;
}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
    border:1px solid #7eb1df;
}

select {
    border-width: 0;
    outline:none;
    border-radius:0;
}
select.colored{
    border:0;
}

option:focus{
    outline:none;
}

