
#header{
	.inline-links{
		font-size: 12px;
		list-style: none;
		line-height: 14px;
		color: #6D6D6D;
	}
	div#disneyID{
		width: 300px;
		height: 40px;
		float: left;
		overflow: hidden;
		margin: 15px 0 0 130px;
		
		a{
			color:#0A826D;
		}
		a:hover,a:active{
			cursor:pointer;
			color: #95C93F;
			text-decoration:underline;
		}
	}

}

/* DISNEY ID STYLES */

#disneyid-lightbox-container {
	h2, h3{
		color:#ff0000;
	}
}

#did-signout .button{
	background-image:none;
	background-color:#fff;
	border-radius:0;
	border:0;
	box-shadow:none;
	padding:0;
	font-size: 12px;
	list-style: none;
	line-height: 14px;
	color: #6D6D6D;
}

#did-signout .button.dropdown:after{

}

#did-signout #didHello {
	float:left;
}

#did-signout #didUserName {
	color:#00816c;
	float:left;
	text-transform: lowercase;

}

#did-signout .arrow-down {
	float:left;
}


#did-signout .button.dropdown:after{
	content: "";
	width: 33px;
	height: 12px;
	position: absolute;
	bottom: -11px;
	right: 5px;
	background-image: none;
	background-position: -7px -100px;
	background-repeat: no-repeat;
}

#did-signout .button{
	height:12px;
	min-width:75px;
}


#did-signout .arrow-down {
	width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	
	border-top: 5px solid #00816c;
	position:relative;
	z-index:1;
	top:3.5px;
	margin:0 0 0 2.5px;
}

#did-signout #didHello{
	margin:0 5px 0 0;
}

.inline-links li:before{
	color:#fff !important;
	content:none !important;
	padding:0 !important;
}
